# OnlineShop

./: .gitignore  ApiService_Dockerfile_Debug  ArticlesService_Dockerfile_Debug  IdentityServer_Dockerfile_Debug  OnlineShop.sln  OrdersService_Dockerfile_Debug  UserManagementService_Dockerfile_Debug  asp_config.conf  docker-compose.yml
OnlineShop.ConsoleAppTestApp/: AuthenticationServiceTest.cs  OnlineShop.ConsoleAppTestApp.csproj  Program.cs  appsettings.json
scripts/: users_clean_up.sql
scripts/ps/: run-api-service-tests.ps1  run-articles-service-tests.ps1  run-orders-service-tests.ps1  run-user-management-service-tests.ps1
scripts/sql/: orders-clean-up.sql  roles_claims_constraints_fix.sql
src/OnlineShop.ApiService/: OnlineShop.ApiService.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/OnlineShop.ApiService.ApiTests/: ArticlesControllerTests.cs  BaseRepoControllerTests.cs  OnlineShop.ApiService.ApiTests.csproj  OrderStatusTracksControllerTests.cs  OrderedArticlesControllerTests.cs  OrdersControllerTests.cs  PriceListsControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
src/OnlineShop.ArticlesService.ApiTests/: ArticleServiceRepoBaseApiTest.cs  ArticlesRepoClientTests.cs  PriceListsRepoClientTests.cs
src/OnlineShop.IdentityServer/: Config.cs  OnlineShop.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Docker.json  appsettings.json  nlog.Docker.config  nlog.config  tempkey.jwk
src/OnlineShop.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OnlineShop.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200625203625_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200625203625_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/OnlineShop.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200625203357_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200625203357_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/OnlineShop.IdentityServer/Properties/: launchSettings.json
src/OnlineShop.OrdersService/: OnlineShop.OrdersService.csproj  Program.cs  appsettings.Docker.json  appsettings.json  nlog.Docker.config  nlog.config
src/OnlineShop.OrdersService/Controllers/: HealthController.cs  OrderStatusTracksController.cs  OrderedArticlesController.cs  OrdersController.cs
src/OnlineShop.OrdersService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OnlineShop.OrdersService/Pages/Shared/: _Layout.cshtml
src/OnlineShop.OrdersService/Properties/: launchSettings.json
(+277 files in other folders)
